APP_NAME=BrosBook
SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
PORT=4000
NODE_ENV=development

JWT_SECRET=
JWT_EXPIRY=1d

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brosbook
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=